# MISIS-Y.P-Schedule-Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/temporary/scheduleapi/: ScheduleApiApplication.java  ScheduleParse.java
src/main/java/com/temporary/scheduleapi/REST/: Schedule.java
src/main/java/com/temporary/scheduleapi/Repos/: LessonRepo.java
src/main/java/com/temporary/scheduleapi/config/: SpringSecurityConfig.java
src/main/java/com/temporary/scheduleapi/models/: Lesson.java  LessonInfo.java  LessonType.java  SubjectI.java
src/main/java/org/example/: CellIndex.java  Lesson.java  LessonType.java  Main.java  SubjectI.java
src/main/resources/: application.properties
