#spring.datasource.url=jdbc:postgresql://localhost:5432/TemporaryBackend
#spring.datasource.username=postgres
#spring.datasource.password=0201
spring.datasource.url=${SPRING_DB_HOST}
spring.datasource.username=${SPRING_DB_USER}
spring.datasource.password=${SPRING_DB_USER}
spring.jpa.generate-ddl=true
#credentials.file.path= "/credentials.json";

#spring.jpa.hibernate.ddl-auto=create
# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
