spring.datasource.url=jdbc:postgresql://localhost:5432/TemporaryBackend
spring.datasource.username=postgres
spring.datasource.password=0201

credentials.file.path= "/credentials.json";


spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
